sudo docker run -it \
    -e  POSTGRES_USER="root" \
    -e  POSTGRES_PASSWORD="root" \
    -e  POSTGRES_DB="ny_taxi" \
    -v  $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p  5432:5432 \
postgres:13

# pgadmin4
sudo docker run -it \
    -e  PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e  PGADMIN_DEFAULT_PASSWORD="root" \
    -p  8080:80 \
dpage/pgadmin4

# network

sudo docker network create pg-network

sudo docker run -it \
    -e  POSTGRES_USER="root" \
    -e  POSTGRES_PASSWORD="root" \
    -e  POSTGRES_DB="ny_taxi" \
    -v  $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p  5432:5432 \
    --network=pg-network \
    --name pg-database \
postgres:13

# pgadmin4
sudo docker run -it \
    -e  PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e  PGADMIN_DEFAULT_PASSWORD="root" \
    -p  8080:80 \
    --network=pg-network \
    --name pgadmin \
dpage/pgadmin4

# pipeline
URL = "https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz"
python3 simple_pipeline.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5432 \
    --db=ny_taxi \
    --table_name=green_trip_data \
    --url=${URL}

#docker

sudo docker build -t pipeline:v001 .


URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz"
docker run -it \ 
    --network=pg-network \
    pipeline:v001 \
        --user=root \
        --password=root \
        --host=pg-database \
        --port=5432 \
        --db=ny_taxi \
        --table_name=green_trip_data \
        --url=${URL}

docker run -it \
  --network=pg-network \
  pipeline:v001 \
  --user=root \
  --password=root \
  --host=pg-database \
  --port=5432 \
  --db=ny_taxi \
  --table_name=green_trip_data \
  --url=${URL}
